<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <title>Solar sistem</title>
    <!--Подключаю базовую стилизацию (отступы и размеры шрифтов)-->
    <style>
        .size{
            margin-top: 42px;
            margin-left: 25px;
            margin-right: 23px;
        }

        .font{
            font-family: 'Inter', sans-serif;
            font-size: 16px;
        }
        h1{
            font-size: 39px;
        }
    </style>

</head>
<body class="size font">
<div style="text-align: center;">
<p><h1 style="size: 40px; width: 636;">ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1></p>
<img src="./img/Mercury.png" alt="Mercury" style="width: 300px;">
</div>

<div>
    <h1 style="margin-top: 0px;">Меркурій</h1>
    <p style="height: 57px;">Найближча до <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BD%D1%86%D0%B5#:~:text=%D0%A1%D0%BE%CC%81%D0
    %BB%D0%BD%D1%86%D0%B5%20(%D0%B0%D1%81%D1%82%D1%80.,%D0%BC%D0%B5%D1%82%D0%B5%D0%BE%D1%80%D0%BE%D0%B8%D0%B4%D1%8B%2C%20%D0%BA%D0%BE%D0%BC%D0%B5%
    D1%82%D1%8B%20%D0%B8%20%D0%BA%D0%BE%D1%81%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BF%D1%8B%D0%BB%D1%8C." target="_blank">Сонця</a> планета 
    Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій належить до внутрішніх планет,
     оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після позбавлення Плутона статусу планети Меркурій є найменшою 
     планетою Сонячної системи.</p>
</div>

<div>
    <img src="./img/Venus.png" alt="Venus" style="width: 400px;">
    <h1 style="text-align: right; margin-top: 0px">Венера</h1>
    <p>Друга від Сонця та шоста за розміром планета <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0" target="_blank">Сонячної системи</a>. <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F#:~:text=%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4%20%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F%20%E2%80%94%20%D0%BF%D1%80%D0%BE%D0%BC%D1%96%D0%B6%D0%BE%D0%BA%20%D1%87%D0%B0%D1%81%D1%83%2C%20%D1%87%D0%B5%D1%80%D0%B5%D0%B7,T%2C%20%D0%B2%D0%B8%D0%BC%D1%96%D1%80%D1%8E%D1%94%D1%82%D1%8C%D1%81%D1%8F%20%D0%B2%20%D0%BE%D0%B4%D0%B8%D0%BD%D0%B8%D1%86%D1%8F%D1%85%20%D1%87%D0%B0%D1%81%D1%83." target="_blank">Період обертання</a> навколо Сонця — 224,7 земних діб. Наз
        вана на честь Венери, богині кохання з римськогопантеону. Це єдина з восьми планет Сонячної системи, яка отримала назву на честь жіночого
         божества. За розміром майже така ж, як і Земля.</p>
</div>

<div style="text-align: center";>
    <div style="text-align: right"><img src="./img/Earth.png" alt="Earth" style="width: 400px;"></div>
    <h1 style="margin-top: 0px;">Земля</h1>
    <p>Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи і є
    найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.</p>
</div>

<div style="text-align: left;">
    <div style="text-align: center;"><img src="./img/Mars.png" alt="Mars" style="width: 400px;"></div>
    <div><h1 style="margin-top: 0px;">Марс</h1>
    <p>Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BC%D1%96%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F)#:~:text=%D0%9C%D0%B0%D1%80%D1%81%20(%D0%BB%D0%B0%D1%82.,%D0%90%D1%80%D0%B5%D1%81%D0%BE%D0%BC%20%D1%96%20%D1%81%D1%82%D0%B0%D0%B2%20%D0%B1%D0%BE%D0%B3%D0%BE%D0%BC%20%D0%B2%D1%96%D0%B9%D0%BD%D0%B8." target="_blank">Марса</a> — давньоримського бога 
        війни.Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.</p>
    </div>
</div>

<div style="text-align: center;">
    <div><img src="./img/Jupiter.png" alt="Jupiter" style="width: 866px;"></div>
    <div><h1 style="margin-top: 0px;">Юпітер</h1>
    <p>П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а. о. (740—814 млн км)
        , середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і Нептуном Юпітер класифікують як <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%96_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8" target="_blank">газового гіганта.</a></p>
    </div>
</div>

<div style="text-align: left;">
    <div style="text-align: center;"><img src="./img/Saturn.png" alt="Jupiter" style="width: 811px;">
    <h1 style="margin-top: 0px;">Сатурн</h1>
    </div>
    <p>Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо своєї осі (з періодом
        — 10,23 години), складається переважно з рідкого <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C" 
        target="_blank">
        водню</a> і <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9" target="_blank">гелію</a>, має товстий шар 
        <a href="https://ru.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0" target="_blank">атмосфери</a>. Навколо Сонця Сатурн 
        обертається за 29,46земних років на середній відстані 1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на
         кілька сотень кілометрів менший.</p>
</div>

<div>
    <img src="./img/Uran.png" alt="Uran" style="width: 450px;">
    <div style="text-align: right; margin-top: 0px;"><h1>Уран</h1></div>
    <p>Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його маса — в 14,5 раза більші
         за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.</p>
</div>

<div>
    <div style="text-align: right;"><img src="./img/Neptun.png" alt="" style="width: 454px;"></div>
    <h1 style="margin-top: 0px;">Нептун</h1>
    <p>Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя за масою і належить до
         планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту Нептуна перетинає <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F" target="_blank">
         комета Галлея</a>. Маса Нептуна
          у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на честь римського бога морів.</p>
</div>
<!--Таблицу сделал не используя <thead> и <tfoot> (возникали конфликты при совмещении <tbody> и <tfoot>, позже преподователь сказал использовать только <tbody>)
<div>
    <table border="1" width="1024" height="256">
        <tbody>
            <tr>
                <th colspan="2"></th>
                <th></th>
                <th></th>
                <th colspan="2"></th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th colspan="2"></th>
                <th></th>
            </tr>
            <tr>
                <th colspan="2" rowspan="2"></th>
                <th></th>
                <th></th>
                <th></th>
                <th rowspan="4"></th>
            </tr>
            <tr>
                <th colspan="3"></th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
